<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon"  href="favicon.png" />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main-container{
            height: 100vh;
            background-color: skyblue;
            background-size: cover;
            overflow: hidden;
            /* scroll-behavior: no; */
        }
        .main-container .top-contain{
            height: 15%;
            width: 100%;
            background-color: tomato;
            background-size: cover;
            display: flex;
        }
        .main-container .top-contain header{
            position: fixed;
            top: 0;
            left: 0;
            padding: 20px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .main-container .top-contain .navi{
            font-size: 1.2em;
            font-weight: 300;
            padding-left: 800px;
            margin-left: 5px;

        }
        .main-container .top-contain .navi a{
            text-decoration: none;
            color: #fff;
            margin: 5px;
        }
        .main-container .top-contain .navi a:hover{
            color: mediumseagreen;
        }
        .main-container .bot-contain{
            height: 70%;
            width: 100%;
            display: flex;
            padding-left: 100px;
        }
        .bot-contain .left{
            height: 70%;
            width: 25%;
            background-color: #fff;
            border-radius: 10px;
            padding-top: 10px;
            padding-right: 10px;
            margin: 50px;
        }
        .bot-contain iframe{
            height: 70%;
            width: 25%;
            background-color: #fff;
            border-radius: 10px;
            padding-top: 10px;
            padding-right: 10px;
            margin-top: 50px;
            margin-left: 250px;
        }
    </style>
</head>
<body>
    <div class="main-container" scrolling="no">
        <div class="top-contain">
          <header>
            <div class="logo"><img src="Adityalogo.jpg" width="50px" height="50px" style="border-top-left-radius: 25px; "/></div>
            <div class="navi">
                <a href="home.html" target="One">Home</a>
                <a href="about.html" target="One" >About</a>
                <a href="contact.html" target="One">Contact</a>
            </div>
          </header>
        </div>
        <div class="bot-contain">
            <div class="left">
                <h3 style="text-align: center;">Bio Data</h3>
                <center> <img  src="Virat.jpg" width="80px" height="80px" style=" border: 1px solid black;"/></center>
                <h4 style="margin: 10px;">Name  :<span> K.V.Mahendra</span></h4>
                <h4 style="margin: 10px;">Roll No:<span> 21A91A05E9</span></h4>
                <h4 style="margin: 10px;">DOB:<span> 08-11-2003</span></h4>
                <h4 style="margin: 10px;">Place:<span> Pithapuram</span></h4>
                <h4 style="margin: 10px;">College:<span> Aditya Engineering College</span></h4>

            </div>
            <iframe src="home.html" name="One"></iframe>
        </div>
        <footer>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3813.6571501870403!2d82.06422457386026!3d17.089415011323368!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a378165aaaaaaab%3A0x481e8b12b4b80715!2sAditya%20Engineering%20College!5e0!3m2!1sen!2sin!4v1689999914128!5m2!1sen!2sin" width="100%" height="50%" style="border: none;"></iframe>
        </footer>
    </div>
</body>
</html>